<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="♡♡♡ read, discover, learn, and have fun! ♡♡♡"
    />
    <meta
      name="keywords"
      content="personal, coding, computer science, feminism, lgbtq+, queer, blogging, blogs, blog"
    />
    <meta name="author" content="dancing jovial penguin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>♡ dancing jovial penguin's personal website ♡</title>

    <link
      rel="icon"
      type="image/png"
      href="images/favicon-32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="images/favicon-48.png"
      sizes="48x48"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/style.css?v=16" />
    <link rel="stylesheet" href="styles/blog-accordion-style.css" />
    <link rel="stylesheet" href="styles/image-style.css?v=2" />
    <link rel="stylesheet" href="styles/cat-style.css" />
  </head>
  <body>
    <div id="layout">
      <div id="sidebar">
        <ul id="navigation">
          <li><a href="/">home</a></li>
          <li><a href="#obsessions">obsessions</a></li>
          <li><a href="#blogs">blogs</a></li>
          <li><a href="#socials">socials</a></li>
        </ul>

        <ul id="images">
          <li>
            <img
              src="images/flags/demiboy-flag.png"
              alt="Demiboy pride flag"
              title="demiboy pride"
            />
          </li>
          <li>
            <img
              src="images/flags/mlm-flag.png"
              alt="MLM pride flag"
              title="mlm pride"
            />
          </li>
          <li>
            <img
              src="images/flags/anarcha-feminism-flag.png"
              alt="Anarcha-feminism flag"
              title="anarcha-feminism"
            />
          </li>
          <li>
            <img src="images/flags/kuromi.png" alt="Kuromi" title="kuromi" />
          </li>
          <li>
            <img
              src="images/flags/tuxedo-sam.png"
              alt="Tuxedo Sam"
              title="tuxedo sam"
            />
          </li>
          <li>
            <img
              src="images/flags/lana-del-rey.png"
              alt="Lana Del Rey"
              title="lana del rey"
            />
          </li>
        </ul>
      </div>

      <div id="main">
        <section id="obsessions">
          <h3>my current obsessions</h3>

          <p>
            Among musical habits, political insistences, and critical thought,
            some things wander in my head every day or trap me in their halos in
            a strange way.
          </p>

          <ul>
            <li>
              <b>Lana Del Rey:</b> My favorite singer and songwriter,
              characterized by the melancholy, introspectiveness, and cinematic
              quality in her art. <i>Ultraviolence</i> is my favorite album from
              her.
            </li>
            <li>
              <b>Radical feminism:</b> The subset of feminism that aims to
              liberate women and marginalized communities from the patriarchy,
              the oppressive and entrenched system that benefits men and
              exploits other identities. It contrasts with
              <i>liberal feminism</i> and criticizes the systemic reality.
              <a
                href="javascript:document.getElementById('note-on-radical-feminism').scrollIntoView();"
                >-* see note!</a
              >
            </li>

            <li>
              <b>Queer pride:</b> The movement of resistance against homophobia
              and celebration of diverse self-expression.
            </li>
            <li>
              <b>Tuxedo Sam:</b> A fictional but very silly, cute, and
              fashionable penguin - the most unserious list item here. He's in
              the favicon, and he owns 365 bow ties!
            </li>
          </ul>

          <h4 id="note-on-radical-feminism">a note on radical feminism ‼⊹</h4>

          <p>
            I acknowledge that <i>radical feminism</i> has problematic
            connotations of transphobia and a lack of intersectionality. In my
            lexicon, <i>"radical"</i> describes views on society that focus on
            the <i>root</i> of oppression and demand <i>structural</i> change.
          </p>
          <p>
            With more specificity, I identify as an
            <i>anarcha-feminist</i>
            because it relates better to my overall views of anarchism - in
            opposition to the prevalent undervaluation of feminist concerns.
            <b>I firmly support transgender inclusion and queer liberation,</b>
            along with the total liberation of all peoples.
          </p>
          <p>
            Misogyny is very relevant, <i>even among leftist circles.</i> Some
            men don't even see the patriarchy as a valid system but merely a
            distraction from the real struggle of class exploitation. Sincerely,
            such a thought pattern resembles a means to silence women
            <i>as long as they've been throughout history</i> and appeals to the
            assumption that either the working class or women overall are
            <i>incapable</i> of understanding the complex nature of oppression.
          </p>
          <p>
            I believe that
            <b
              >centering female and queer oppression is more than necessary
              today</b
            >
            and that such an approach is essential to battle not only
            <i>misogyny, homophobia,</i> and <i>transphobia,</i> but also
            <i>capitalism itself.</i> While it's impossible for women and queer
            people to liberate themselves under capitalism,
            <i>a revolution of the working class</i> doesn't guarantee the end
            of the patriarchy, white supremacy, or State.
          </p>
          <p>
            Finally, I'm a <i>learning</i> feminist and just as interested in
            politics as an ordinary high schooler would be. My blog posts on
            <i>feminism</i> claim definitely <b>no</b> expertise and mostly draw
            from my lived experiences. Each one is an attempt to lay out my
            progressing resistance as long as we queer teenagers continue to
            survive.
          </p>

          <div class="poetic-piece">
            <p>
              We could get lost in the purple rain,<br />
              Talk about the good old days.<br />
              I could get drunk on some pink champagne,<br />
              Lost in the purple haze.<br />
            </p>

            <span>— Lana Del Rey, <i>Pink Champagne</i></span>
          </div>
        </section>

        <section id="blogs">
          <h3>my writings</h3>
          <p>
            On each skimming eye, you shall see political commentaries,
            philosophical essays, poetical and experimental works, and
            self-reflections of mine.
            <a href="/rss.xml">For <i>the RSS feed,</i> click here.</a>
          </p>
          <p>
            I complain extensively about misogyny and homophobia and rightly so,
            but over time, I have sketched out some purely artistic works and
            fewer entries that center on politics with a hassled tone. Guess
            what I have to say about school <i>(and my writing frequency)</i>.
          </p>

          <div id="accordions"></div>

          <div class="poetic-piece">
            <p>
              You caught me once.<br />
              Maybe on the flipside, I could catch you again.<br />
              You caught me once.<br />
              Maybe on the flipside, you could catch me again.<br />
            </p>

            <span>— Lana Del Rey, <i>Flipside</i></span>
          </div>
        </section>

        <section id="socials">
          <h3>where else you can find me</h3>
          <ul>
            <li>
              <a
                href="https://pinterest.com/putmylittleredpartydresson/"
                target="_blank"
                >Pinterest</a
              >
              - Check out my minimalist wallpapers of Lana Del Rey. (✧ω✧)
            </li>
            <li>
              <a
                href="https://neocities.org/site/dancingjovialpenguin"
                target="_blank"
              >
                Neocities</a
              >
              - Comment, follow, and see website statistics and updates.
              \(^ヮ^)/
            </li>
            <li>
              <a href="https://dancingjovialpenguin.itch.io/" target="_blank"
                >itch.io</a
              >
              - Play my cute video games and applications! (^&gt;ヮ&lt;^)
            </li>
          </ul>

          <div class="poetic-piece">
            <p>
              And when you're scared, I'll be right here.<br />
              You feel afraid, mommy is there.<br />
              It's a cruel, cruel world, but we don't care.<br />
              'Cause what we've got, we've got to share.<br />
            </p>

            <span>— Lana Del Rey, <i>Cherry Blossom</i></span>
          </div>
        </section>

        <section id="about">
          <div id="text-image-container">
            <h1 id="first-heading">dancing jovial penguin ♡</h1>
            <p>
              <img
                id="penguin-image"
                src="https://i.imgur.com/lJzWsGJ.png"
                alt="A revised image of Tuxedo Sam - perhaps not loaded"
              />
              A penguin has been dancing in the middle of a street. They say,
              <i
                >"What is an animal doing here? Was it given a strange poison? A
                delirious penguin, a new outbreak!"</i
              >
              The penguin can sense the words, but it makes no single remark.
              Instead, the penguin chuckles out of joy or dreams that it does.
              This is the <i>dancing jovial penguin.</i>
            </p>

            <p>
              Behind the penguin is an unfortunate, human persona:
              <i>an introverted, queer teen.</i> Will my thoughts and feelings
              ever stop their accelerating dance? In my mind is a room for
              <i>art, writing, activism, computer science, politics,</i> and
              <i>a fatal analysis of one's own problems.</i> Welcome to my
              personal website.
            </p>
          </div>

          <p style="text-align: right">
            See my writings at
            <a href="#blogs">#blogs</a>.
          </p>

          <h4>a short background ❀˖°.</h4>

          <p>
            I have always had a desire to learn new things. The internet was a
            successful path in satisfying this drive. In passion, I would share
            with my friends the new concepts that I had learned. Despite having
            so much to say, however, I could express only a little portion of
            what I meant. Then arose an idea for a personal website where I
            could share my opinions, reflections, and disappointments at full
            volume.
          </p>

          <p>
            It is <i>my non-conforming identity</i> that has driven a critical
            attitude in me. I realized early that some norms and long-held
            beliefs were in direct conflict with my happiness and my mind that
            seeks justifications. As the following day signaled the beginning of
            <i>Pride Month</i> in <i>2025,</i> the inspiration to create this
            website struck me more intensely on <i>May 31st, 2025.</i>
          </p>

          <p>
            In hopes to improve my coding and design skills, crafting template
            websites was already one of my habits. So I decided to hand-code
            this website, decorate it with a specific stylesheet that allures
            me, and express my inner world at the same time. It appears that I
            have had a fondness for the digital world since I was young.
          </p>

          <p>
            <i>How did I discover Neocities beforehand?</i> When I was scrolling
            on Pinterest, some websites appeared on my feed, and I was struck by
            their delightful designs and the sense of nostalgia they evoked.
            Each website had an abundance of self-expression and did not demand
            just ephemeral attention. At the same time, it appealed to me how
            one's website could be hosted publicly and be listed among others
            for free.
            <i>I then placed a bookmark on Neocities in my headspace.</i>
          </p>

          <p>
            Like everyone else, I have so many thoughts and emotions every day.
            Having dealt with anxiety since my childhood, I did not want to
            censor myself as much as I had done before. At times, of course,
            this website feels intense to me, but I nevertheless find pride in
            maintaining it. I realize that I still have my insecurities and that
            I still fear judgement.
          </p>

          <p>
            Ever since, this place has become a vulnerable medium for my likings
            and my thoughts.
            <i
              >It is neither for show nor a means of monetary gain but a project
              to represent who I am, who I desire to be, and what I want this
              website to be.</i
            >
            You can treat this website as an art project that represents my
            survival journey, an informative writing website, or a mix of both.
            Sometimes, it is half-cooked, repetitive, baseless, and irrelevant
            but a source of enjoyment and expression.
          </p>

          <h4>what awaits you ⋆. 𐙚 ̊</h4>

          <p>
            You might hear me say <i>"blogs"</i> or
            <i>"blog posts."</i> However, each of my writings appears to be
            longer than the average blog post, and they are not necessarily
            formatted like a diary. For this reason, I have started to call my
            writings <i>"writings,"</i> a vaguer term, but I feel that it is a
            better word. My writings, as the name implies, appear in the
            <i>#blogs</i>
            section.
          </p>

          <p>
            <i
              >What informs my writings? What are my interests and my values?
              What are some questions that I tackle?</i
            >
            In the <i>#obsessions</i> section, you can see what my mind loves to
            fixate on. I divert from one topic to another, so you might expect
            changes in <i>#obsessions,</i> or the page might not be fully
            up-to-date all the time.
          </p>

          <p>
            On the bottom of each section, a tiny, purple Lana Del Rey song
            lyric glares. I love her songs, and I think they make a nice
            addition to the website.
          </p>

          <h4>miscellaneous final thoughts ₊˚⊹ ᰔ</h4>

          <p>
            While I used to have a paragraph here explaining how I have not used
            JavaScript for the navigation functionality of the website, I
            realized that this feels like no longer a big deal. In the future, I
            might start integrating JavaScript to enhance the functionality of
            the navigation, so I keep that paragraph archived for now.
          </p>

          <p>
            You must have noticed the background image. It is a drawing that I
            have created on Krita in about 10 minutes or less.
            <i>I love watching the rain,</i> so I thought it would act as a
            pleasant background image. In addition, I could not stand the lack
            of graphics on this website. So instead of a plain-colored
            background, you have a scene of poorly-drawn raindrops. By the way,
            Krita is a free and open-source software for drawing,
            <i>so why don't you give it a chance?</i>
          </p>

          <p>
            Lastly, this website is mobile-friendly. Click the prideful Nyan cat
            to toggle its animation play state and transparency especially if
            you find it distractive. Maybe an option to hide the cat completely
            could have been more satisfying, so my apologies for that. ヾ(｡･ω･)ｼ
          </p>

          <p>
            <a
              href="https://github.com/erenoguzyesil/dancingjovialpenguin"
              target="_blank"
              >See website source code on GitHub.</a
            >
          </p>

          <div class="poetic-piece">
            <p>
              I guess they really got the best of us, didn't they?<br />
              They said that love was enough, but it wasn't.<br />
              The earth shattered, the sky opened.<br />
              The rain was fire, but we were wooden.<br />
            </p>

            <span>— Lana Del Rey, <i>Fine China</i></span>
          </div>
        </section>
      </div>
    </div>

    <div id="background-image"></div>
    <img
      src="images/nyan-cat-progress-flag.gif"
      alt="Nyan cat with progress flag as its trailer"
      id="cat"
    />
    <script src="scripts/cat.js"></script>
    <script src="scripts/images.js?v=5"></script>
    <script src="scripts/blog-list.js"></script>
    <script src="scripts/blog-accordions.js"></script>
  </body>
</html>
